Manifest-Version: 1.0
Bnd-LastModified: 1455083586654
Build-Jdk: 1.8.0_51
Built-By: 530810
Bundle-Description: Maven Multimodule project for MySampleProject.
Bundle-ManifestVersion: 2
Bundle-Name: MySampleProject Bundle
Bundle-SymbolicName: myproject.mysampleproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mysample.myproject;version="1.0.0"
Import-Package: com.mysample.myproject;version="[1.0,2)",javax.servlet,o
 rg.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;vers
 ion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;vers
 ion="[1.5,2)"
Tool: Bnd-1.50.0
